{
  "name": "gabster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/cli": "^2.32.0",
    "@sanity/image-url": "^1.0.1",
    "@sendgrid/mail": "^7.7.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "kofi-button": "^1.1.1",
    "next": "12.2.5",
    "next-sanity": "^0.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
